<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chats</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class = "top-header">
      <div class="header__top">
        <div class="header__column">
          <i class="fa fa-plane"></i>
          <i class="fa fa-wifi"></i>
        </div>
        <div class="header__column">
          <span class="header__time">18:38</span>
        </div>
        <div class="header__column">
          <i class="fa fa-moon-o"></i>
          <i class="fa fa-bluetooth-b"></i>
            <span class="header__battery">66% <i class="fa fa-battery"></i></span>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__column">
          <span class="header__text">Edit</span>
        </div>
        <div class="header__column">
          <span class="header_text">Chats <i class="fa fa-caret-down"></i></span>
        </div>
        <div class="header__column">
        </div>
      </div>
    </header>
    <main class="chats">
      <div class="search-bar">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Find friends, Chats, Plus">
      </div>
      <ul class="chats__list">
        <li class="chats__chat">
          <a href="chat html" >
            <div class="chat__content">
              <img src="images/avatar.jpg">
              <div class="chat__preview">
                <h3 class="chat__user">Lynn</h3>
                <span class="hcat__last-message">Hello!</span>
              </div>
            </div>
            <span class="chat__date-time">
              15:55
            </span>
          </a>
        </li>
        <li class="chats__chat">
          <a href="chat html" >
            <div class="chat__content">
              <img src="images/avatar.jpg">
              <div class="chat__preview">
                <h3 class="chat__user">Lynn</h3>
                <span class="hcat__last-message">Hello!</span>
              </div>
            </div>
            <span class="chat__date-time">
              15:55
            </span>
          </a>
        </li>
        <li class="chats__chat">
          <a href="chat html" >
            <div class="chat__content">
              <img src="images/avatar.jpg">
              <div class="chat__preview">
                <h3 class="chat__user">Lynn</h3>
                <span class="hcat__last-message">Hello!</span>
              </div>
            </div>
            <span class="chat__date-time">
              15:55
            </span>
          </a>
        </li>
        <li class="chats__chat">
          <a href="chat html" >
            <div class="chat__content">
              <img src="images/avatar.jpg">
              <div class="chat__preview">
                <h3 class="chat__user">Lynn</h3>
                <span class="hcat__last-message">Hello!</span>
              </div>
            </div>
            <span class="chat__date-time">
              15:55
            </span>
          </a>
        </li>
        <li class="chats__chat">
          <a href="chat html" >
            <div class="chat__content">
              <img src="images/avatar.jpg">
              <div class="chat__preview">
                <h3 class="chat__user">Lynn</h3>
                <span class="hcat__last-message">Hello!</span>
              </div>
            </div>
            <span class="chat__date-time">
              15:55
            </span>
          </a>
        </li>
        <li class="chats__chat">
          <a href="chat html" >
            <div class="chat__content">
              <img src="images/avatar.jpg">
              <div class="chat__preview">
                <h3 class="chat__user">KakaoTalk</h3>
                <span class="hcat__last-message">Hello!</span>
              </div>
            </div>
            <span class="chat__date-time">
              Jul 29
            </span>
          </a>
        </li>
      </ul>
      <div class="chat-btn">
         <i class="fa fa-comment"></i>
      </div>
    </main>
    <nav class="class tab-bar">
      <a href="index.html" class="tab-bar__tab">
        <i class="fa fa-user"></i>
        <span class="tab-bar__title">Friends</span>
      </a>
      <a href="chats.html" class="tab-bar__tab tab-bar__tab--selected">
        <i class="fa fa-comment"></i>
        <span class="tab-bar__title">Chats</span>
      </a>
      <a href="find.html" class="tab-bar__tab">
        <i class="fa fa-search"></i>
        <span class="tab-bar__title">Find</span>
      </a>
      <a href="more.html" class="tab-bar__tab">
        <i class="fa fa-ellipsis-h"></i>
        <span class="tab-bar__title">More</span>
      </a>
    </nav>
  </body>
</html>
