<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <link rel="stylesheet" href ="css/style.css">
  </head>
  <body>
    <header class = "top-header">
      <div class="header__top">
        <div class="header__column">
          <i class="fa fa-plane"></i>
          <i class="fa fa-wifi"></i>
        </div>
        <div class="header__column">
          <span class="header__time">18:38</span>
        </div>
        <div class="header__column">
          <i class="fa fa-moon-o"></i>
          <i class="fa fa-bluetooth-b"></i>
            <span class="header__battery">66% <i class="fa fa-battery"></i></span>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__column">
          <a href="chats.html" class="">
            <i class="fa fa-chevron-left fa-lg"></i>
          </a>
        </div>
        <div class="header__column">
          <span class="header_text">Lynn </span>
        </div>
        <div class="header__column">
          <i class="fa fa-search"></i>
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </header>
    <main class="chat">
      <div class="date-divider">
        <span class="date-divider__text">Wednesday, August2, 2017</span>
      </div>
      <div class="chat__message chat__message-from-me">
        <span class="chat__message-time">17:55</span>
        <span class="chat__message-body">Hello! this is body of message</span>
      </div>
      <div class="chat__message chat __message-to-me">
        <img src="images/avatar.jpg" class = "chat__message-avatar">
        <div class="chat__message-center">
          <h3 class="chat__message-center">Lynn</h3>
          <span class="chat__message-body">answer of your messeage</span>
        </div>
        <span class="chat__message-time">19:35</span>
      </div>
    </main>
    <div class="type-message">
      <i class="fa fa-plus fa-2x"></i>
      <div class="type-message__input">
        <input type="text">
        <i class="fa fa-smile-o"></i>
        <span class="record-message">
          <i class="fa fa-microphone"></i>
        </span>
      </div>
    </div>
  </body>
</html>
