<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Friends</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class = "top-header">
      <div class="header__top">
        <div class="header__column">
          <i class="fa fa-plane"></i>
          <i class="fa fa-wifi"></i>
        </div>
        <div class="header__column">
          <span class="header__time">18:38</span>
        </div>
        <div class="header__column">
          <i class="fa fa-moon-o"></i>
          <i class="fa fa-bluetooth-b"></i>
          <span class="header__battery">66% <i class="fa fa-battery"></i></span>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__column">
          <span class="header__text">Manage</span>
        </div>
        <div class="header__column">
          <span class="header__text">Friends <span class="header__number">1</span></span>
        </div>
        <div class="header__column">
          <i class="fa fa-cog fa-lg"></i>
        </div>
      </div>
    </header>
    <main class="friends">
      <div class="search-bar">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Find friends, Chats, Plus">
      </div>
      <section class="friends__section">
        <header class="friends__section-header">
          <h6 class="friends__section-title">My Profile</h6>
        </header>
        <div class="friends__section-rows">
          <div class="friedns__section-row">
            <img src="" alt="">
            <a href="profile.html" class="fiends__section-name">
              Nicolas
            </a>
          </div>
          <div class="friends__section-row">
            <img src="" alt="">
            <span class="friends__section-name">Friends' Names Display</span>
          </div>
        </div>
      </section>
      <section class="friends__section">
        <header class="friends__section-header">
          <h6 class="friends__section-title">Friends</h6>
        </header>
        <div class="friends__section-rows">
          <div class="friedns__section-row">
            <div class="friends__section-column">
              <img src="" alt="">
              <span class="friends__section-name">Lynn</span>
            </div>
            <span class="friends__section-tagline">
              Life is short. so live your life
            </span>
          </div>
        </div>
      </section>
    </main>
    <nav class="class tab-bar">
      <a href="index.html" class="tab-bar__tab tab-bar__tab--selected">
        <i class="fa fa-user"></i>
        <span class="tab-bar__title">Friends</span>
      </a>
      <a href="chats.html"class="tab-bar__tab">
        <i class="fa fa-comment"></i>
        <span class="tab-bar__title">Chats</span>
      </a>
      <a href="find.html" class="tab-bar__tab">
        <i class="fa fa-search"></i>
        <span class="tab-bar__title">Find</span>
      </a>
      <a href="more.html" class="tab-bar__tab">
        <i class="fa fa-ellipsis-h"></i>
        <span class="tab-bar__title">More</span>
      </a>
    </nav>
  </body>
</html>
