<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class = "top-header">
      <div class="header__top">
        <div class="header__column">
          <i class="fa fa-plane"></i>
          <i class="fa fa-wifi"></i>
        </div>
        <div class="header__column">
          <span class="header__time">18:38</span>
        </div>
        <div class="header__column">
          <i class="fa fa-moon-o"></i>
          <i class="fa fa-bluetooth-b"></i>
            <span class="header__battery">66% <i class="fa fa-battery"></i></span>
        </div>
      </div>
      <div class="header__bottom"></div>
        <div class="header__column">
          <a href="index.html" class="">
            <i class="fa fa-times fa-lg"></i>
          </a>
        </div>
        <div class="header__column">

        </div>
        <div class="header__column">
          <i class="fa fa-user fa-lg"></i>
        </div>
    </header>
    <main class="profile">
      <header class="profile__header">
        <img src="images/avatar.jpg" alt="">
        <h3 class="profile__header-title">Nicolas</h3>
      </header>
      <input type="text" placeholder="yourcorp@gmail.com">
      <div class="profile__actions">
        <div class="profileactions">
          <span class="profile__action-circle">
            <i class="fa fa-comment"></i>
          </span>
          <span class="profile__action title">
            My Chatroom
          </span>
        </div>
        <div class="profileactions">
          <span class="profile__action-circle">
            <i class="fa fa-pencil fa-2x"></i>
          </span>
          <span class="profile__action title">
            Edit Profile
          </span>
        </div>
      </div>
    </main>
  </body>
</html>
